<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .box{
            height: 100px;
            width: 200px;
            border:1px solid black;
            background-color: aqua;
            margin: 10px;
            padding: 25px;
        }

        #org{
            background-color: orange;
        }

        #wht{
            background-color: white;
        }

        #grn{
            background-color: green;
        }

        .outer-box{
            border: 1px solid black;
            width: 275px;
            margin: 50px;
        }
    </style>
</head>
<body>
    <div class="outer-box">
        <div class="box" id="org">A</div>
        <div class="box" id="wht">B</div>
        <div class="box" id="grn">C</div>
    </div>  
</body>
</html>