<!DOCTYPE html>
<html>
    <head>
        <title>First App</title>
        <link rel="shortcut icon" href="./favicon.jpeg">
        <style>
            #name{
                color: red;
            }
            table{
                border-collapse: collapse;
            }
            td{
                text-align: center;
                padding-left: 10px;
                padding-top: 5px;
                padding-bottom: 5px;
                padding-right: 10px;
            }
            th{
                text-align: center;
                padding-left: 10px;
                padding-top: 5px;
                padding-bottom: 5px;
                padding-right: 10px;
            }

        </style>
    </head>
    <body>
        <table border="2px solid">
            <thead>
                <tr>
                    <th>Day/Period</th>
                    <th>1<br/>9:30-10:20</th>
                    <th>2<br/>10:20-11:10</th>
                    <th>3<br/>11:10-12:00</th>
                    <th>12:00-12:40</th>
                    <th>4<br/>12:40-01:30</th>
                    <th>5<br/>01:30-02:20</th>
                    <th>6<br/>02:20-03:10</th>
                    <th>7<br/>03:10-04:00</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td><strong>Monday</strong></td>
                    <td>Eng</td>
                    <td>Math</td>
                    <td>Chem</td>
                    <td rowspan="3">
    <pre style="align-content: center;"><strong>
L

U

N

C

H</strong>
    </pre>
                    </td>
                    <td colspan="3">LAB</td>
                    <td>Phy</td>
                </tr>

                <tr>
                    <td><strong>Tuesday</strong></td>
                    <td colspan="3">LAB</td>
                    <td>Eng</td>
                    <td>Chem</td>
                    <td>Math</td>
                    <td>sports</td>
                </tr>

                <tr>
                    <td><strong>Wednesday</strong></td>
                    <td>Math</td>
                    <td>Phy</td>
                    <td>Eng</td>
                    <td>Chem</td>
                    <td colspan="3">LIBRARY</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>